<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="True Random Generator"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/maxTextInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maxText"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Min:   "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maxInput"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:hint="Please input number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minTextInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minText"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Max:  "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/minInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please input number" />


    </LinearLayout>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="GENERATE"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:text="Result: "
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>