<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manHinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Demo"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOptionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPTIONS MENU"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/btnPopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POPUP MENU"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6200EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOptionsMenu" />

    <Button
        android:id="@+id/btnChonMau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỌN MÀU"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6200EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPopupMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>