<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

      <LinearLayout
          android:layout_width="125dp"
          android:layout_height="match_parent"
          android:orientation="vertical">
      <TextView
         android:id="@+id/textview1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="#240E03"
          android:text="1"
          android:background="#DCE775"
          android:layout_weight="1"
          android:textSize="50sp"
          android:textAlignment="center"
          android:gravity="center">

      </TextView>

         <TextView
             android:id="@+id/textview2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#240E03"
             android:text="2"
             android:background="#4C4C00"
             android:layout_weight="1"
             android:textSize="50sp"
             android:textAlignment="center"
             android:gravity="center">

         </TextView>

      </LinearLayout>
      <LinearLayout
          android:layout_width="131dp"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <TextView
             android:id="@+id/textview3"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#240E03"
             android:text="3"
             android:background="#BA68C8"
             android:layout_weight="1"
             android:textSize="50sp"
             android:textAlignment="center"
             android:gravity="center">

         </TextView>
         <TextView
             android:id="@+id/textview4"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#240E03"
             android:text="4"
             android:background="#FFEC47"
             android:layout_weight="1"
             android:textSize="50sp"
             android:textAlignment="center"
             android:gravity="center">

         </TextView>
         <TextView
             android:id="@+id/textview5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#240E03"
             android:text="5"
             android:background="#E53935"
             android:layout_weight="1"
             android:textSize="50sp"
             android:textAlignment="center"
             android:gravity="center">

         </TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <TextView
             android:id="@+id/textview6"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#240E03"
             android:text="6"
             android:background="#541808"
             android:layout_weight="4"
             android:textSize="50sp"
             android:textAlignment="center"
             android:gravity="center">
         </TextView>
         <TextView
             android:id="@+id/textview7"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#240E03"
             android:text="7"
             android:background="#EF9A9A"
             android:layout_weight="10"
             android:textSize="50sp"
             android:textAlignment="center"
             android:gravity="center">
         </TextView>

      </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>