<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:title="Share" />
    <item
        android:id="@+id/menu_search"
        android:title="Search" />
    <item
        android:id="@+id/menu_context"
        android:title="Context" >
        <menu>
            <item
                android:id="@+id/submenu_email"
                android:title="Email" />
            <item
                android:id="@+id/submenu_phone"
                android:title="Phone" />
        </menu>
    </item>
</menu>